{
  "name": "kealm-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --tap | tap-nyan",
    "coverage": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmiy/kealm-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karmiy/kealm-utils/issues"
  },
  "homepage": "https://github.com/karmiy/kealm-utils#readme",
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "ava": "^3.15.0",
    "browser-env": "^3.3.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ],
    "require": [
      "./test/helpers/setup-browser-env.js"
    ],
    "files": [
      "src/**/*.spec.ts"
    ]
  }
}
